VITE_APP_ENV=development
# 运行模式：integration = 真实后端（默认）；demo = 纯前端壳 + 占位接口，登录页任意账号密码即可进入演示
VITE_APP_RUNTIME=demo
# VITE_APP_RUNTIME=integration
VITE_APP_BASE_API=/api
VITE_API_BASE=/api
# 可选：页面标题（未配置时走 i18n 文案）
VITE_APP_TITLE=后台管理系统
# 设为 true 时显示顶部「演示角色」切换（sessionStorage 预设，与真实登录并存时勿开）
VITE_DEMO_SWITCHER=false
# 设为 true 时显示中英文切换（开发/测试常用 true；生产见 .env.production）
VITE_I18N_SWITCHER=false
# 设为 true 时登录表单显示「手机号登录」并与账号密码表单滑动切换（仅前端 UI；短信/登录接口需自行对接）
VITE_LOGIN_MOBILE=true
# 设为 true 时开启前端防爬虫/反自动化（开发/测试建议 false，避免影响调试与自动化测试）
VITE_ANTI_CRAWLER=false
# DevTools 检测开关（可能误判，默认 false）
VITE_ANTI_CRAWLER_DEVTOOLS=false
# 标签模板设计器（qiankun 子应用）；需同时启动 subapps/print-design-micro
VITE_PRINT_DESIGN_ENTRY=http://127.0.0.1:5174/
# 内容 / 示例 qiankun 子应用（可选；未配置时主应用壳内显示配置提示）
VITE_CONTENT_MICRO_ENTRY=http://127.0.0.1:5175/
VITE_EXAMPLES_MICRO_ENTRY=http://127.0.0.1:5176/
