VITE_APP_ENV=production
# 子路径部署（须以 / 结尾）
VITE_PUBLIC_PATH=/admin/
# 运行模式：integration = 真实后端（生产默认）；demo = 纯前端壳 + 占位接口
VITE_APP_RUNTIME=demo
VITE_APP_BASE_API=/api
VITE_API_BASE=/api
# 可选：页面标题（未配置时走 i18n 文案）
VITE_APP_TITLE=后台管理系统
VITE_DEMO_SWITCHER=false
# 生产环境默认关闭语言切换入口；需要多语言时改为 true 并重新构建
VITE_I18N_SWITCHER=false
# 登录页是否显示「手机号登录」入口（仅 UI；未配置时历史上等同 false）
VITE_LOGIN_MOBILE=true
# 生产默认开启前端防爬虫/反自动化；如需排查问题可临时改为 false 并重新构建
VITE_ANTI_CRAWLER=true
# DevTools 检测开关（可能误判，默认 false）
VITE_ANTI_CRAWLER_DEVTOOLS=false
# 标签模板设计器 qiankun 子应用（与开发变量名一致；留空则设计页仅提示）
VITE_PRINT_DESIGN_ENTRY=https://www.lghdev.com/print-design/
# 内容 / 示例 qiankun 子应用（可选；留空则壳内提示；部署后填写实际地址，须以 / 结尾）
VITE_CONTENT_MICRO_ENTRY=https://www.lghdev.com/content-micro/
VITE_EXAMPLES_MICRO_ENTRY=https://www.lghdev.com/examples-micro/
