# 测试/预发构建：vite build --mode staging 时加载（与 .env 合并，本文件优先生效）
VITE_APP_ENV=staging
# 子路径与线上一致时填写，须以 / 结尾；根路径部署可注释掉
# VITE_PUBLIC_PATH=/admin/
# 运行模式：integration = 真实后端；demo = 纯前端演示
VITE_APP_RUNTIME=integration
VITE_APP_BASE_API=/api
VITE_API_BASE=/api
# 可选：页面标题（未配置时走 i18n 文案）
VITE_APP_TITLE=后台管理系统
VITE_DEMO_SWITCHER=false
# 测试包常开语言切换，便于联调
VITE_I18N_SWITCHER=true
# 登录页是否显示「手机号登录」入口
VITE_LOGIN_MOBILE=true
# 测试包关闭反爬，便于自动化与调试（生产见 .env.production）
VITE_ANTI_CRAWLER=false
VITE_ANTI_CRAWLER_DEVTOOLS=false
# 预发 qiankun 子应用（按实际域名填写；留空则对应页仅提示）
VITE_PRINT_DESIGN_ENTRY=
VITE_CONTENT_MICRO_ENTRY=
VITE_EXAMPLES_MICRO_ENTRY=
